<!DOCTYPE html>
<html style="padding: 0; margin: 0;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
    var playbackType = "";

    function checkPlaybackType() {
        console.log("requesting");
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                if (playbackType !== "" && playbackType !== this.responseText) {
                    location.reload();
                }
                playbackType = this.responseText;
            }
        };
        xhttp.open("GET", "/ajax_info.txt", true);
        xhttp.send();
        setTimeout(checkPlaybackType, 10000);
    }

    checkPlaybackType();
    </script>
    <style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }

    .mySlides {
        display: none
    }
    /* Slideshow container */

    .slideshow-container {
        position: relative;
        margin: auto;
    }
    /* Fading animation */

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    </style>
</head>

<body style="padding: 0; margin: 0; background-color: black">
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="https://cdn.wedding-spot.com/images/venues/7690/Stone-Gate-Weddings-and-Events-Wedding-Pleasant-Grove-WI-1_main.1454669153.jpg" style="width:100%; height:100%">
        </div>
        <div class="mySlides fade">
            <img src="http://ww1.prweb.com/prfiles/2013/12/30/11454497/IMG_1233.JPG" style="width:100%; height:100%">
        </div>
        <div class="mySlides fade">
            <img src="https://wwcdn.weddingwire.com/vendor/515001_520000/515579/thumbnails/800x800_1383597098941-32.jpg" style="width:100%; height:100%">
        </div>
    </div>
    <br>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides() {
        showSlides(slideIndex += 1);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(plusSlides, 5000);
    }
    </script>
</body>

</html>